## Tomo-dat configuration file template.
## These values are used to configure the data processing of WFWFS data. 
## Modify these to your needs
##
## TvW, 20090218
## $Id:

[telescope]
# Telescope aperture radius [meter]
aptr = 0.5
# Telescope aperture shape, one of 'circular' or 'square'
apts = 'circular'
# Telescope pointing angle [deg]
#ang = -1
# Telescope field of view [arcsec]
fovx = 50
fovy = 55
# Subaperture pitch [meter in aperture plane]
sapitchx = 0.1
sapitchx = 0.091
# Subaperture size [meter in aperture plane]
sapitchx = 0.09
sapitchx = 0.081
# Subaperture row-offset [sapitchx]
saoff = 0.5
# Subaperture pattern displacement [meter]
sadispx = 0.0
sadispy = 0.0
# Subaperture pattern scaling [AU]
sascl = 0.95
# Number of independent subfields per subimage
sfindx = 10
sfindy = 10
# Number of oversampled subfields per subimage
sftotx = 19
sftoty = 19

## EOF
