## Tomo-dat configuration file template.
## These values are used to configure the data processing of WFWFS data. 
## Modify these to your needs
##
## TvW, 20090218
## $Id:

[general]
# Verbosity of the analysis script. 0 is quiet, 1 is info, 2 is debug
verbosity = 2

[telescope]
# Telescope aperture radius [meter]
aptr = 0.5
# Telescope aperture shape, one of 'circular' or 'square'
apts = circular
# Telescope pointing angle [deg]
#ang = -1
# CCD resolution
resx = 2048
resy = 2048
# Telescope field of view [arcsec]
fovx = 50
fovy = 55
# Subaperture pitch [meter in aperture plane]
sapitchx = 0.1
sapitchy = 0.091
# Subaperture size [meter in aperture plane]
sasizex = 0.09
sasizey = 0.081
# Subaperture row-offset [sapitchx]
saxoff = 0.5
# Global subaperture pattern displacement [meter]
sadispx = 0.0
sadispy = 0.0
# Global subaperture pattern scaling factor [AU]
sascl = 0.95
# Total number of subfields per subimage, in each direction
sftotx = 1
sftoty = 1
# Size of the subfields. If >0: [subimage size] else: [pixels]
sfsizex = 1.0
sfsizey = 1.0
# Pitch of the subfields. If >0: [subimage size] else: [pixels]
sfpitchx = 0.1
sfpitchy = 0.1
# Global subfield pattern offset. If >0: [subimage size] else: [pixels]
sfoffx = 0.0
sfoffy = 0.0
# When optimizing the subaperture position and location, a pixel lower than 
# this factor times the maximum intensity is *not* considered part of the
# subaperture
saifac = 0.70

[data]
# Directory holding the data
datadir = /Users/tim/workdocs/data/wfwfs/20090217_wfwfs_data/
# Directory to store processed data (if any)
outdir = ./data/
# Filename pattern to recognize darkfields
darkpat = *dd*
# Filename pattern to recognize flatfields
flatpat = *ff*783
# Filename pattern to recognize raw data itself
rawpat = *im*
# Filename pattern to recognize logfiles
logpat = *lg*
# Darks and flats to use on images. 'closest' looks for *fields which are 
# closest in time to the images, 'before' looks for the newest *fields taken 
# just *before* the images, 'after' looks for the oldest *fields taken just 
# *after* the images.
dfuse = before

## EOF
